########## BHUT`S API URL ##########
baseUrl = http://api-test.bhut.com.br:3000/api

########## MYSQL CONNECTION ##########
spring.datasource.url=jdbc:mysql://localhost:3307/teste_bhut
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

########## PROMETHEUS | GRAFANA ##########
management.endpoints.web.exposure.include= info,health,metrics,prometheus